<!DOCTYPE html>
<head>
	<title>Tables</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>

	<div class="container">

		<div class="jumbotron">
			<h1 class="text-center"><span class="glyphicon glyphicon-glass"></span> Hot Restaurant</h1>
			<hr>
			<h2 class="text-center">Current Reservations and Waiting List</h2>
			<br>

			<div class="text-center">
				<a href="#"><button type="button" class="btn btn-lg btn-danger"> Make Reservation</button></a>
				<a href="#"><button type="button" class="btn btn-lg btn-default"><span class = "glyphicon glyphicon-home"></span></button></a>
			</div>
		</div>

		<div class="row">
			<div class="col-12">

					<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">Open Tables</h4>
							</div>
							<div class="panel-body" id="openTables">
							</div>
						</div>
		

				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">Current Reservations</h4>
					</div>
					<div class="panel-body" id="reservations">
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">Waiting List</h4>
					</div>
					<div class="panel-body" id="waitlist">
					</div>
				</div>
			</div>
		</div>


	    <footer class="footer">
	      <div class="container">
	      	<p>Control Panel</p>
	        <p><a href="#" id="clear">Clear Table</a> | <a href="#">API Table Link</a> | <a href="#">API Wait List</a></p>
	      </div>
	    </footer>

	</div>

</body>
